<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="plugin/element-ui/index.css">
    <!-- 先引入 Vue -->
    <script src="plugin/element-ui/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="plugin/element-ui/index.js"></script>
    <!--引入axios库-->
    <!--<script src="plugin/element-ui/axios.js"></script>-->


</head>
<body >
<div id="app"  >
    <el-container style="height:700px;" >

        <el-header style="height: 40px">
            sssss
        </el-header>
        <el-container>

            <el-main>
                <div style="border: 1px solid #EBEEF5;margin-top: -20px;margin-left:-29px;margin-right:-20px;height: 70px;padding-top: 8px">
                    <span style="font-family: PingFang SC;font-size: 20px;margin-left: 20px">自如友家·龙湖蔚澜香醍·4居室-01卧</span>
                    <br>
                    <span style="color: #ebb563;margin-left: 20px;margin-top: 5px">￥2200/月</span>
                    <el-button type="primary" icon="el-icon-share" style="height: 30px;background-color:#ebb563;width: 40px;margin-left: 760px;border: 1px solid  #ebb563" ></el-button>
                    <el-button type="primary" icon="el-icon-star-off" style="height: 30px;background-color: #ebb563;width: 40px;border: 1px solid  #ebb563"></el-button>

                </div>
                <div>
                    <el-carousel height="350px">
                        <el-carousel-item v-for="item in imagesbox" :key="item.value">
                            <img :src="item.src" class="image" style="width: 100%;height: 100%">
                        </el-carousel-item>
                    </el-carousel>
                </div>
                <el-tabs type="border-card">
                    <el-tab-pane label="房源信息">
                        带独卫带阳台，朝南，面积大，只有可遇不可求。小区为高端小区，由上海有名物业公司龙湖物业有限公司管理，小区内有别墅群，环境安静舒适
                        。距离地铁直线距离约150米，交通方便
                    </el-tab-pane>
                    <el-tab-pane label="配置管理">配置管理</el-tab-pane>
                    <el-tab-pane label="角色管理">角色管理</el-tab-pane>
                    <el-tab-pane label="定时任务补偿">定时任务补偿</el-tab-pane>
                </el-tabs>


            </el-main>
            <el-aside width="280px">
                <el-card class="box-card"  style="height: 250px;">
                    <el-button type="text" @click="dialogVisible = true" style="color:black;font-size: 13px">大学生计划</el-button>
                    <el-dialog
                            title="计划内容"
                            :visible.sync="dialogVisible"
                             width="30%"
                            :before-close="handleClose"
                            style="height: 500px"
                    >
                        <span>具体计划内容</span>
                       <!-- <span slot="footer" class="dialog-footer">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
  </span>-->
                    </el-dialog>

                    <span style="color: red;font-size: 12px">毕业生租房月付/0押金/送搬家券</span>
                    <br>
                    <span class="gray">使用面积</span><span class="bla">14.4m²</span>
                    <br>
                    <span class="gray">户型</span><span class="bla">3室1厅</span>
                    <br>
                    <span class="gray">朝向</span><span class="bla">朝南</span>
                    <br>
                    <span class="gray">位置</span><span class="bla">距4号线枣园站步行约127米</span>
                    <br>
                    <span class="gray">楼层</span><span class="bla">12</span>
                    <br>
                    <span class="gray">电梯</span><span class="bla">有</span>
                    <br>
                </el-card>


                <el-card class="box-card" header="经纪人信息" style="height: 250px;background-color: #ebb563;margin-top: 20px">
                      yanglin
                      <br>
                      158693966
                </el-card>
                <el-button  style="margin-left: 74px;margin-top: 47px" type="warning" round >预约信息</el-button>
            </el-aside>
        </el-container>

    </el-container>
</div>

<style>
    #app,.el-container {
        margin:0px;
        padding:0px;
        height:100%;
    }
    .el-header, .el-footer {
        background-color: white;
        color: #333;
    }

    .el-aside {
        background-color: white;
        color: #333;

    }

    .el-main {
        background-color:white;
        color: #333;
    }

    body > .el-container {
        margin-bottom: 0px;
    }
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 350px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }

/*详细信息的卡片*/
    .text {
        font-size: 14px;
    }

    .item {
        padding: 18px 0;
    }

    .box-card {
        width: 480px;
    }
    .gray{
        color: #c8c9cc;
        margin-top:20px;
        font-size: 14px;
    }
    .bla{
        color: black;
        margin-top: 20px;
        margin-left: 10px;
        font-size: 14px;
    }
</style>
</body>
<script>

    new Vue({
        el:'#app',
        data:{
            imagesbox:[
                {src:"image/f1.jpg"},
                {src:"image/f2.jpg"},
                {src:"image/f3.jpg"}],
            dialogVisible: false
        }




    });

</script>
</html>