<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="plugin/element-ui/index.css">
    <!--引入vue-->
    <script src="plugin/element-ui/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="plugin/element-ui/index.js"></script>

</head>
<body>
<div style="background: #303133">
    <!--<div style="background: white;width: 1000px;margin: auto">-->

<div id="c1">
    <form>
    <div id="cond">
            <tb id="a1">租房方式</tb>&nbsp;:&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">不限</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">合租</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">整租</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">豪宅</a>
    </div>
        <hr id="fgx">
    <div id="cond1">
        <tb id="a2">租金</tb>&nbsp;:&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">不限</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">1500以下</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">1500-2500</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">2500-4000</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">4000-6000</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
        <hr id="fgx1">
        <div id="cond2">
            <tb id="a3">房源特色</tb>&nbsp;:&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">独立卫生间</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">有电梯</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">首次出租</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">独立阳台</a>
        </div>
        <hr id="fgx2">
    </form>
</div>
    </div>
    <div style="background:white;width: 1000px;margin: auto">
        <div style="background: white">
<div id="content1" style="margin: auto;color: #303133">
    <el-row>
        <el-col :span="8" v-for="(o, index) in 2" :key="o" :offset="index > 0 ? 2 : 0">
            <el-card :body-style="{ padding: '0px' }">
               <table>
                   <td>
                       <div>
                           <img src="plugin/element-ui/imags/default.gif"/>
                       </div>
                   </td>
                   <td>
                       <div id="zt">
                           <a style="font-size: 20px;color: #303133;text-decoration:none;" href="#.html">房子主题</a>
                       </div>
                   </td>
               </table>
            </el-card>
        </el-col>
    </el-row>
</div>
    </div>
    </div>
</div>
<style>
    #c1,.el-c1{
        margin-top:100px;
    }
    #cond,.el-d{
        margin-left: 200px;
    }
    #cond,.a1{
        font-size: 20px;
    }
    #cond1,.a2{
        font-size: 20px;
    }
    #cond2,.a3{
        font-size: 20px;
    }
    #cond,.b{
        font-size: 20px;
    }
    #cond1,.b1{
        font-size: 20px;
    }
    #cond1,.el-d1{
        /*margin-top: 10px;*/
        margin-left: 200px;
    }
    #cond2,.el-d2{
        /*margin-top: 10px;*/
        margin-left: 200px;
    }
    #fgx,.f1{
        margin:auto;
        margin-top: 10px;
        width:592px;
        color: #8c939d;
    }
    #fgx1,.f2{
        margin:auto;
        margin-top: 9px;
        width:592px;
        color: #8c939d;
    }
    #fgx2,.f3{
        margin:auto;
        margin-top: 8px;
        width:592px;
        color: #8c939d;
    }
    #content1,.com{
        width: 600px;
    }
    #zt,.c{
        margin-top:-90px;
        margin-left: 30px;
    }
    </style>
</body>
<script>
   new Vue({

   })
</script>
</html>