#配置端口号为8080
server.port=8080
#配置项目名
server.servlet.context-path=/project
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201516503
#配置springmvc后缀名
spring.mvc.view.suffix=.html
#配置mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml
#取消thymeleaf的缓存
spring.thymeleaf.cache=false
#打印sql语句
logging.level.aaa.project.dao.*