<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="plugin/element-ui/index.css">
    <!-- 先引入 Vue -->
    <script src="plugin/element-ui/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="plugin/element-ui/index.js"></script>
    <!--引入axios库-->
    <!--<script src="plugin/element-ui/axios.js"></script>-->


</head>
<body >
<div id="app"  >
    <el-container style="height:700px;" >

        <el-header>Header</el-header>
        <el-container>

            <el-main>
                <div style="border: 1px solid black;margin-top: -20px;margin-left:-20px;margin-right:-20px;height: 70px">
                    <span style="font-family: PingFang SC;font-size: 20px;margin-left: 20px">自如友家·龙湖蔚澜香醍·4居室-01卧</span>
                    <br>
                    <span style="color: #cf9236;margin-left: 20px;margin-top: 5px">￥2200/月</span>
                    <el-button type="primary" icon="el-icon-share" style="height: 30px;background-color: #8c939d;width: 40px;margin-left: 760px;border: 1px solid  #8c939d" ></el-button>
                    <el-button type="primary" icon="el-icon-star-off" style="height: 30px;background-color: #8c939d;width: 40px"></el-button>

                </div>
                <div>
                    <el-carousel height="350px">
                        <el-carousel-item v-for="item in 4" :key="item">
                            <h3>{{ item }}</h3>
                        </el-carousel-item>
                    </el-carousel>
                </div>
                <el-tabs type="border-card">
                    <el-tab-pane label="详细信息">
                        带独卫带阳台，朝南，面积大，只有可遇不可求。小区为高端小区，由上海有名物业公司龙湖物业有限公司管理，小区内有别墅群，环境安静舒适
                        。距离地铁直线距离约150米，交通方便
                    </el-tab-pane>
                    <el-tab-pane label="配置管理">配置管理</el-tab-pane>
                    <el-tab-pane label="角色管理">角色管理</el-tab-pane>
                    <el-tab-pane label="定时任务补偿">定时任务补偿</el-tab-pane>
                </el-tabs>
            </el-main>
            <el-aside width="250px">
                <el-card class="box-card" header="经纪人信息" style="height: 250px">
                      yanglin
                      <br>
                      158693966
                </el-card>
                <el-button  style="margin-left: 74px;margin-top: 47px" type="warning" round >预约信息</el-button>
            </el-aside>
        </el-container>

    </el-container>
</div>

<style>
    #app,.el-container {
        margin:0px;
        padding:0px;
        height:100%;
    }
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
    }

    .el-aside {
        background-color: white;
        color: #333;

    }

    .el-main {
        background-color:#909399;
        color: #333;
    }

    body > .el-container {
        margin-bottom: 0px;
    }
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 350px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }

</style>
</body>
<script>

    new Vue({
        el:'#app',
        data:{

        }

    });

</script>
</html>