<!DOCTYPE html>
<!--引入thymelean 的标签库 命名空间-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" th:href="@{/plugin/element-ui/index.css}">
    <!--引入vue-->
    <script th:src="@{/plugin/element-ui/vue.js}"></script>
    <!-- 引入组件库 -->
    <script th:src="@{/plugin/element-ui/index.js}"></script>
    <script th:src="@{/plugin/element-ui/axios.js}"></script>

    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 18px;
            opacity: 0.75;
            line-height: 300px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }

        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
    </style>

    <style>
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
            height: 250px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }
        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 400px;
        }
    </style>
</head>
<body>
    <div th:include="header.html"></div>

<div id="slides" style="width: 70%; margin: auto;">
    <el-carousel indicator-position="outside" height="600px">
        <el-carousel-item v-for="item in slideImg" :key="item.value">
            <img :src="item.src" ref="bannerHeight" @load="imgLoad" style="width: 100%;height: 100%">
        </el-carousel-item>
    </el-carousel>
</div>

<div class="second" style="background: #555;margin-top: 50px;margin-bottom: 50px;height: 450px;padding-top: 90px;">
<div id="twoCard" style="width: 880px;margin: auto;">
    <a href="search">
        <el-card class="box-card" shadow="hover" style="float: left; margin-right: 30px;">
            <div slot="header" class="clearfix">
                <span>查询房源</span>
                <i class="el-icon-search" style="float: right;"></i>
            </div>
            <div  class="text item">
                <img src="image/searchApt.jpg" width="100%" height="100%">
            </div>
        </el-card>
    </a>
    <a href="post">
        <el-card class="box-card" shadow="hover" style="float: left; margin-left: 30px;">
            <div slot="header" class="clearfix">
                <span>发布房源</span>
                <i class="el-icon-plus" style="float: right;"></i>
            </div>
            <div  class="text item">
                <img src="image/addApt.jpg" width="100%" height="100%">
            </div>
        </el-card>
    </a>
    <div style="clear: both"></div>
</div>
</div>


</body>

<script>

    new Vue({
        el:'#twoCard'
    })

    /*//导航栏
    new Vue({
        el:'#navigation',
        data:{
            activeIndex: '1',
            activeIndex2: '1',
            centerDialogVisible: false,
            form:{username:'',password:''},
            rules:{
                username:[{required:true,message:'请输入用户名',trigger:'blur'}],
                password:[{required:true,message:'请输入密码',trigger:'blur'}]
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            },
            //提交form表单事件
            onSubmit:function(forName){
                this.$refs[forName].validate((valid)=>{
                    if (valid) {
                        //往后台发送ajax请求 ，校验用户名和密码
                        axios.post('checkUser',this.form)
                            .then(function (res) {
                                //如果登录成功
                                if(res.data.success){
                                    //跳转到主界面
                                    window.location.href="index";
                                }
                                //如果登陆失败，弹出错误提醒的提示
                                else{
                                    Vue.prototype.$message.error(res.data.error);
                                }
                            })
                            .catch(function (error) {
                                Vue.prototype.$message.error("服务器产生异常，请联系管理员");
                            });
                    }
                });
            }
        }
    })*/

    new Vue({
        el:'#slides',
        data: function () {
            return {
                bannerHeight:"",
                slideImg:[{
                    src:"image/slides4.jpg"
                },{
                    src:"image/slides5.jpg"
                },{
                    src:"image/slides6.jpg"
                }]
            }
        }
    })
</script>
</html>